# Copy the contents of this file to a local .env and update any values as necessary

# ALL VALUES WILL BE STRINGS WHEN LOADED INTO RAILS TO MEET ENV REQUIREMENTS

# In case you run locally. Normally these are passed to the api container in docker-compose.yml
PG_HOST="localhost"
PG_USER="YOUR_LOCAL_POSTGRES_USERNAME"
PG_PASSWORD="YOUR_LOCAL_POSTGRES_PASSWORD"

# Length of time in which JWT tokens will be valid (3h * 60m/h * 60s/m = 10800s)
JWT_EXPIRY="10800"

# JWT encryption / decryption algorithm in use
JWT_ALGORITHM="HS256"

# If QUIET_TESTING is true, STDOUT logs are silenced when in test mode (Rails.env.test? == true)
# Either way, logs will always print to log/test.log
# QUIET_TESTING="true"
