# TODO - COPY THIS CONTENT TO AN UNTRACKED LOCAL FILE (path must be: config/local_env.yml)

# ALL VALUES WILL BE CONVERTED TO STRINGS WHEN LOADED INTO RAILS TO MEET ENV REQUIREMENTS

# Length of time in which JWT tokens will be valid (3h * 60m/h * 60s/m = 10800s)
JWT_EXPIRY: 10800

# JWT encryption / decryption algorithm in use
JWT_ALGORITHM: HS256

# If QUIET_TESTING is true, STDOUT logs are silenced when in test mode (Rails.env.test? == true)
# Either way, logs will always print to log/test.log
# QUIET_TESTING: true
